PORT=5173
VITE_APP_MODE=unset
VITE_APP_VERSION=0.0.1
VITE_AUTO_ADVANCE_DELAY_SECONDS=4
VITE_CHECK_ACTIVITY=true
VITE_DEFAULT_IS_ADVANCED_MENU_OPEN=false
VITE_DEFAULT_IS_AUTO_ADVANCE_MODE=true
VITE_DEFAULT_IS_EXPERIMENTAL_MENU_OPEN=false
VITE_DEFAULT_IS_PERFORMANCE_DISPLAY_OPEN=false
VITE_RESET_ON_WINDOW_RESIZE=true
VITE_ENABLE_SEED_COMPONENT=false
